# this file defines all commonly used api keys for plugins
# you must define a api like this:

# apiName="APIKEY"

wolframalpha = ""
wordnik = ""
wundergrounds = ""
yelp = ""

#raven_translate
bing = "" 

#raven_googlevoice
googleemail = ""
googlepass = ""

#twitterPlugin
twitter_consumer_key = ""
twitter_consumer_secret = ""
twitter_access_token_key = ""
twitter_access_token_secret = ""
twitter_username = ""

#sickbeard_history
sickbeard_host = ""
sickbeard_api_key = ""

